{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.140.80;database=Br_Tax;uid=sa;pwd=BRYY@abc123",
    "DevConnection": "Data Source=192.168.0.2,1400;database=Bz_MIS;uid=sa;pwd=abc123",
    "DevOldConnection": "Data Source=192.168.0.210,1400;database=Bz_MIS;uid=sa;pwd=abc123",
    "HangFireRedis": "127.0.0.1:6379,allowadmin=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
