{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcMovie-7db2893b-375e-48bd-86a3-bb9779b72ebe;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevConnection": "Data Source=192.168.0.2,1400;database=Bz_MIS;uid=sa;pwd=abc123",
    "TaxConnection": "Data Source=192.168.140.80;database=Br_Tax;uid=sa;pwd=BRYY@abc123",
    "B2bConnection": "Data Source=192.168.215.4;database=BzOnlineMedicineOld;uid=sa;pwd=abc123",
    "DevBakConnection": "Data Source=192.168.0.210;database=MIS_Search;uid=sa;pwd=BRYY@abc123"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSetting": {
    "ImgThumbnail": {
      "Width": 765,
      "Height": 1169,
      "Model": "W"
    },
    "ImgServer": {
      "Tax": "http://192.168.140.80",
      "CostImg": "http://115.231.58.130:9004/api/CostImg/Images/"
    },
    "ImgSavePath": {
      "Path": "Images/"
    }
  }
}
